<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little France - About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/construction-business-logo.png">
</head>
<body>
     
    <header>
        <h1>Mica Franta De La Cricova</h1>
        <nav>
         <a href="index.html">Acasa</a>
         <a href="sat.html">Satul Francez </a>
         <a href="about.html">Despre</a>
        </nav>
     </header>
     <main>
           <p>Cea mai prestigioasa firma de constructie din Republica Moldova </p>  
           <p>Lucram cu 30 de tari din lume</p>
           <h4>Ne puteti gasi aici :</h4>
           <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Chisinau,&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
           <h3>Construim Moldova Impreuna </h3>
     </main>
     <footer>
        <h1>Future Construct SRL</h1>
        <p> Rights reserved &copy; 2022</p> 
     </footer>

</body>
</html>