<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little France - Home </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/construction-business-logo.png">
</head>
<body>
     <header>
        <h1>Mica Franta De La Cricova</h1>
        <nav>
         <a href="index.html">Acasa</a>
         <a href="sat.html">Satul Francez </a>
         <a href="about.html">Despre</a>
        </nav>
     </header>
     <main>
          <article>

             <img src="images/Case.webp" alt="Modern Residential Home" height="250px"  >  
              <img src="images/Duplex.jpg" alt="Modern Residential Duplex Home" height="250px" >
             <img src="images/Casa cu terasa.jpg" alt="Modern Residential With Terrace Home" height="250px"  >  
               <p>Despunem de toate resursele pentru a va asigura un trai frumos</p>
          </article>

         
         <h3>Construim Moldova Impreuna </h3>
     </main>
     <footer>
        <h1>Future Construct SRL</h1>
        <p> Rights reserved &copy; 2022</p> 
     </footer>

            
</body>
</html>